<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>TOP Recipes Project</title>
    </head>
    <body>
        <a href="../index.html">Home</a>
        <h1>Raspberry Vinaigrette</h1>
        <h2>
            <img src="../images/raspvin.png" alt="A Raspberry Vinaigrette in a Mason Jar" height="310" width="250">
        </h2>
        <p>Raspberry vinaigrette is a tangy and slightly sweet salad dressing made with ingredients like raspberries 
            (fresh or puréed), vinegar (often red wine or balsamic), oil (typically olive oil), and seasonings such 
            as honey, mustard, or herbs. It's commonly used to add a fruity, vibrant flavor to green salads, especially
             those with nuts, cheese, or fruit.</p>
        <h2>Ingredients</h2>
            <ul>
                <li>Raspberries (fresh or frozen)</li>
                <li>Extra Virgin Olive Oil</li>
                <li>Honey</li>
                <li>Red Wine Vinegar</li>
                <li>Small Shallot</li>
                <li>Dijon Mustard</li>
                <li>Kosher Salt</li>
                <li>Ground Black Pepper</li>
                <li>Ground Cinnamon</li>
            </ul>
        <h2>
            <img src="../images/viningredients.png" alt="Ingredients for the Vinaigrette" height="310" width="250">
        </h2>
        <h2>Steps</h2>
            <ol>
                <li>Combine all ingredients, except for the oil. Start the blender and let the ingredients blend</li>
                <li>While the Blender is going slowly start pouring the oil in a constant and steady stream. Wait until
                    <a href="https://www.youtube.com/shorts/scaQZEvQn7Y" target="_blank" rel="noopener noreferrer">emulsified.</a></li>
            </ol>

    </body>
</html>